CASE=1
END_CASE=2
IS=3
SWITCH=4
END_SWITCH=5
IF=6
THEN=7
ELSE=8
DOUBLE_COLON=9
SEMI_COLON=10
NOT=11
EXPONENTIAL=12
MULTIPLY=13
DIVIDE=14
ADD=15
MINUS=16
GREATER_THAN=17
GREATER_THAN_EQUAL=18
LESS_THAN=19
LESS_THAN_EQUAL=20
EQUAL=21
NOT_EQUAL=22
AND=23
OR=24
COLON=25
LBRACKET=26
RBRACKET=27
CURLYLBRACKET=28
CURLYRBRACKET=29
LPAREN=30
RPAREN=31
UNDERSCORE=32
PERCENT_SIGN=33
AT_SIGN=34
COMMA=35
DOT=36
KEYWORD_TRUE=37
KEYWORD_FALSE=38
KEYWORD_NIL=39
CLASSNAME=40
ID=41
ATFUNCTION=42
INT=43
STRING=44
FLOAT=45
PERCENT=46
DATE=47
NEWLINE=48
WS=49
'case'=1
'endcase'=2
'is'=3
'switch'=4
'endswitch'=5
'if'=6
'then'=7
'else'=8
'::'=9
';'=10
'NOT'=11
'^'=12
'*'=13
'/'=14
'+'=15
'-'=16
'>'=17
'>='=18
'<'=19
'<='=20
'='=21
'~='=22
'AND'=23
'OR'=24
':'=25
'['=26
']'=27
'{'=28
'}'=29
'('=30
')'=31
'_'=32
'%'=33
'@'=34
','=35
'.'=36
'true'=37
'false'=38
'nil'=39
