T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IF=7
THEN=8
ELSE=9
CASE=10
CASE_IS=11
CASE_END=12
SWITCH=13
SWITCH_END=14
AND=15
OR=16
NOT=17
INT=18
ID=19
STRING=20
FLOAT=21
DATE=22
ATFUNCTION=23
CLASSNAME=24
PERCENT=25
NEWLINE=26
WS=27
DOT=28
COLON=29
SEMI=30
COMMA=31
EQUALS=32
LBRACKET=33
RBRACKET=34
CURLYLBRACKET=35
CURLYRBRACKET=36
DOTDOT=37
LPAREN=38
RPAREN=39
NOT_EQUALS=40
LT=41
LTE=42
GT=43
GTE=44
PLUS=45
MINUS=46
TIMES=47
DIV=48
EXPONENTIATE=49
'::'=1
'today'=2
'true'=3
'false'=4
'nil'=5
'default'=6
'if'=7
'then'=8
'else'=9
'case'=10
'is'=11
'endcase'=12
'switch'=13
'endswitch'=14
'AND'=15
'OR'=16
'NOT'=17
'.'=28
':'=29
';'=30
','=31
'='=32
'['=33
']'=34
'{'=35
'}'=36
'..'=37
'('=38
')'=39
'~='=40
'<'=41
'<='=42
'>'=43
'>='=44
'+'=45
'-'=46
'*'=47
'/'=48
'^'=49
