IF=1
THEN=2
ELSE=3
CASE=4
CASE_IS=5
CASE_END=6
SWITCH=7
SWITCH_END=8
AND=9
OR=10
NOT=11
INT=12
ID=13
STRING=14
FLOAT=15
DATE=16
ATFUNCTION=17
CLASSNAME=18
PERCENT=19
NEWLINE=20
WS=21
DOT=22
COLON=23
SEMI=24
COMMA=25
EQUALS=26
LBRACKET=27
RBRACKET=28
CURLYLBRACKET=29
CURLYRBRACKET=30
DOTDOT=31
LPAREN=32
RPAREN=33
NOT_EQUALS=34
LT=35
LTE=36
GT=37
GTE=38
PLUS=39
MINUS=40
TIMES=41
DIV=42
EXPONENTIATE=43
'if'=1
'then'=2
'else'=3
'case'=4
'is'=5
'endcase'=6
'switch'=7
'endswitch'=8
'AND'=9
'OR'=10
'NOT'=11
'.'=22
':'=23
';'=24
','=25
'='=26
'['=27
']'=28
'{'=29
'}'=30
'..'=31
'('=32
')'=33
'~='=34
'<'=35
'<='=36
'>'=37
'>='=38
'+'=39
'-'=40
'*'=41
'/'=42
'^'=43
