token literal names:
null
'case'
'endcase'
'is'
'switch'
'endswitch'
'if'
'then'
'else'
'::'
';'
'NOT'
'^'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'='
'~='
'AND'
'OR'
':'
'['
']'
'{'
'}'
'('
')'
'_'
'%'
'@'
','
'.'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CASE
END_CASE
IS
SWITCH
END_SWITCH
IF
THEN
ELSE
DOUBLE_COLON
SEMI_COLON
NOT
EXPONENTIAL
MULTIPLY
DIVIDE
ADD
MINUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
COLON
LBRACKET
RBRACKET
CURLYLBRACKET
CURLYRBRACKET
LPAREN
RPAREN
UNDERSCORE
PERCENT_SIGN
AT_SIGN
COMMA
DOT
KEYWORD_TRUE
KEYWORD_FALSE
KEYWORD_NIL
CLASSNAME
ID
ATFUNCTION
INT
STRING
FLOAT
PERCENT
DATE
NEWLINE
WS

rule names:
program
expression
caseStatement
caseList
caseItem
ifStatement
name
atFunction
argList
dataAccessor
accessList
accessorMessage
specialKeyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 167, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 2, 3, 4, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 39, 41, 2, 188, 2, 28, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 31, 8, 3, 1, 2, 31, 51, 5, 6, 4, 2, 32, 51, 5, 12, 7, 2, 33, 34, 7, 32, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 33, 2, 2, 36, 51, 3, 2, 2, 2, 37, 38, 7, 18, 2, 2, 38, 51, 5, 4, 3, 26, 39, 40, 7, 13, 2, 2, 40, 51, 5, 4, 3, 25, 41, 51, 5, 14, 8, 2, 42, 51, 5, 16, 9, 2, 43, 51, 5, 20, 11, 2, 44, 51, 5, 26, 14, 2, 45, 51, 7, 48, 2, 2, 46, 51, 7, 45, 2, 2, 47, 51, 7, 47, 2, 2, 48, 51, 7, 46, 2, 2, 49, 51, 7, 49, 2, 2, 50, 30, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 33, 3, 2, 2, 2, 50, 37, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 93, 3, 2, 2, 2, 52, 53, 12, 24, 2, 2, 53, 54, 7, 14, 2, 2, 54, 92, 5, 4, 3, 24, 55, 56, 12, 23, 2, 2, 56, 57, 7, 15, 2, 2, 57, 92, 5, 4, 3, 24, 58, 59, 12, 22, 2, 2, 59, 60, 7, 16, 2, 2, 60, 92, 5, 4, 3, 23, 61, 62, 12, 21, 2, 2, 62, 63, 7, 17, 2, 2, 63, 92, 5, 4, 3, 22, 64, 65, 12, 20, 2, 2, 65, 66, 7, 18, 2, 2, 66, 92, 5, 4, 3, 21, 67, 68, 12, 19, 2, 2, 68, 69, 7, 19, 2, 2, 69, 92, 5, 4, 3, 20, 70, 71, 12, 18, 2, 2, 71, 72, 7, 20, 2, 2, 72, 92, 5, 4, 3, 19, 73, 74, 12, 17, 2, 2, 74, 75, 7, 21, 2, 2, 75, 92, 5, 4, 3, 18, 76, 77, 12, 16, 2, 2, 77, 78, 7, 22, 2, 2, 78, 92, 5, 4, 3, 17, 79, 80, 12, 15, 2, 2, 80, 81, 7, 23, 2, 2, 81, 92, 5, 4, 3, 16, 82, 83, 12, 14, 2, 2, 83, 84, 7, 24, 2, 2, 84, 92, 5, 4, 3, 15, 85, 86, 12, 13, 2, 2, 86, 87, 7, 25, 2, 2, 87, 92, 5, 4, 3, 14, 88, 89, 12, 12, 2, 2, 89, 90, 7, 26, 2, 2, 90, 92, 5, 4, 3, 13, 91, 52, 3, 2, 2, 2, 91, 55, 3, 2, 2, 2, 91, 58, 3, 2, 2, 2, 91, 61, 3, 2, 2, 2, 91, 64, 3, 2, 2, 2, 91, 67, 3, 2, 2, 2, 91, 70, 3, 2, 2, 2, 91, 73, 3, 2, 2, 2, 91, 76, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 4, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 5, 8, 5, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 12, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 9, 2, 2, 116, 119, 5, 4, 3, 2, 117, 118, 7, 10, 2, 2, 118, 120, 5, 4, 3, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 126, 7, 43, 2, 2, 122, 123, 7, 42, 2, 2, 123, 124, 7, 27, 2, 2, 124, 126, 7, 43, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 130, 7, 32, 2, 2, 129, 131, 5, 18, 10, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 33, 2, 2, 133, 17, 3, 2, 2, 2, 134, 141, 5, 4, 3, 2, 135, 137, 7, 37, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 7, 42, 2, 2, 145, 147, 5, 22, 12, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 7, 38, 2, 2, 152, 155, 5, 24, 13, 2, 153, 155, 7, 42, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 163, 7, 43, 2, 2, 157, 158, 7, 43, 2, 2, 158, 159, 7, 32, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 33, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 27, 3, 2, 2, 2, 14, 50, 91, 93, 106, 119, 125, 130, 137, 141, 148, 154, 162]