token literal names:
null
'case'
'endcase'
'is'
'switch'
'endswitch'
'if'
'then'
'else'
'::'
';'
'NOT'
'^'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'='
'~='
'AND'
'OR'
':'
'['
']'
'{'
'}'
'('
')'
'_'
'%'
'@'
','
'.'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CASE
END_CASE
IS
SWITCH
END_SWITCH
IF
THEN
ELSE
DOUBLE_COLON
SEMI_COLON
NOT
EXPONENTIAL
MULTIPLY
DIVIDE
ADD
MINUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
COLON
LBRACKET
RBRACKET
CURLYLBRACKET
CURLYRBRACKET
LPAREN
RPAREN
UNDERSCORE
PERCENT_SIGN
AT_SIGN
COMMA
DOT
KEYWORD_TRUE
KEYWORD_FALSE
KEYWORD_NIL
CLASSNAME
ID
ATFUNCTION
INT
STRING
FLOAT
PERCENT
DATE
NEWLINE
WS

rule names:
program
expression
caseStatement
caseList
caseItem
ifStatement
name
atFunction
argList
dataAccessor
accessorList
accessorObjectOrArray
accessorObject
accessorArray
specialKeyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 171, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 3, 11, 6, 11, 151, 10, 11, 13, 11, 14, 11, 152, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 3, 4, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 39, 41, 2, 189, 2, 32, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 35, 8, 3, 1, 2, 35, 55, 5, 6, 4, 2, 36, 55, 5, 12, 7, 2, 37, 38, 7, 32, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 33, 2, 2, 40, 55, 3, 2, 2, 2, 41, 42, 7, 18, 2, 2, 42, 55, 5, 4, 3, 26, 43, 44, 7, 13, 2, 2, 44, 55, 5, 4, 3, 25, 45, 55, 5, 14, 8, 2, 46, 55, 5, 16, 9, 2, 47, 55, 5, 20, 11, 2, 48, 55, 5, 30, 16, 2, 49, 55, 7, 48, 2, 2, 50, 55, 7, 45, 2, 2, 51, 55, 7, 47, 2, 2, 52, 55, 7, 46, 2, 2, 53, 55, 7, 49, 2, 2, 54, 34, 3, 2, 2, 2, 54, 36, 3, 2, 2, 2, 54, 37, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 97, 3, 2, 2, 2, 56, 57, 12, 24, 2, 2, 57, 58, 7, 14, 2, 2, 58, 96, 5, 4, 3, 24, 59, 60, 12, 23, 2, 2, 60, 61, 7, 15, 2, 2, 61, 96, 5, 4, 3, 24, 62, 63, 12, 22, 2, 2, 63, 64, 7, 16, 2, 2, 64, 96, 5, 4, 3, 23, 65, 66, 12, 21, 2, 2, 66, 67, 7, 17, 2, 2, 67, 96, 5, 4, 3, 22, 68, 69, 12, 20, 2, 2, 69, 70, 7, 18, 2, 2, 70, 96, 5, 4, 3, 21, 71, 72, 12, 19, 2, 2, 72, 73, 7, 19, 2, 2, 73, 96, 5, 4, 3, 20, 74, 75, 12, 18, 2, 2, 75, 76, 7, 20, 2, 2, 76, 96, 5, 4, 3, 19, 77, 78, 12, 17, 2, 2, 78, 79, 7, 21, 2, 2, 79, 96, 5, 4, 3, 18, 80, 81, 12, 16, 2, 2, 81, 82, 7, 22, 2, 2, 82, 96, 5, 4, 3, 17, 83, 84, 12, 15, 2, 2, 84, 85, 7, 23, 2, 2, 85, 96, 5, 4, 3, 16, 86, 87, 12, 14, 2, 2, 87, 88, 7, 24, 2, 2, 88, 96, 5, 4, 3, 15, 89, 90, 12, 13, 2, 2, 90, 91, 7, 25, 2, 2, 91, 96, 5, 4, 3, 14, 92, 93, 12, 12, 2, 2, 93, 94, 7, 26, 2, 2, 94, 96, 5, 4, 3, 13, 95, 56, 3, 2, 2, 2, 95, 59, 3, 2, 2, 2, 95, 62, 3, 2, 2, 2, 95, 65, 3, 2, 2, 2, 95, 68, 3, 2, 2, 2, 95, 71, 3, 2, 2, 2, 95, 74, 3, 2, 2, 2, 95, 77, 3, 2, 2, 2, 95, 80, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 4, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 5, 8, 5, 2, 108, 111, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 12, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 9, 2, 2, 120, 123, 5, 4, 3, 2, 121, 122, 7, 10, 2, 2, 122, 124, 5, 4, 3, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 130, 7, 43, 2, 2, 126, 127, 7, 42, 2, 2, 127, 128, 7, 27, 2, 2, 128, 130, 7, 43, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 134, 7, 32, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 33, 2, 2, 137, 17, 3, 2, 2, 2, 138, 145, 5, 4, 3, 2, 139, 141, 7, 37, 2, 2, 140, 142, 5, 4, 3, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 42, 2, 2, 149, 151, 5, 22, 12, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 38, 2, 2, 155, 156, 5, 24, 13, 2, 156, 23, 3, 2, 2, 2, 157, 160, 5, 26, 14, 2, 158, 160, 5, 28, 15, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 7, 32, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 33, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 31, 3, 2, 2, 2, 13, 54, 95, 97, 110, 123, 129, 134, 141, 145, 152, 159]