token literal names:
null
'case'
'endcase'
'is'
'switch'
'endswitch'
'if'
'then'
'else'
'::'
';'
'NOT'
'^'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'='
'~='
'AND'
'OR'
':'
'['
']'
'{'
'}'
'('
')'
'_'
'%'
'@'
','
'.'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CASE
END_CASE
IS
SWITCH
END_SWITCH
IF
THEN
ELSE
DOUBLE_COLON
SEMI_COLON
NOT
EXPONENTIAL
MULTIPLY
DIVIDE
ADD
MINUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
COLON
LBRACKET
RBRACKET
CURLYLBRACKET
CURLYRBRACKET
LPAREN
RPAREN
UNDERSCORE
PERCENT_SIGN
AT_SIGN
COMMA
DOT
KEYWORD_TRUE
KEYWORD_FALSE
KEYWORD_NIL
CLASSNAME
ID
ATFUNCTION
INT
STRING
FLOAT
PERCENT
DATE
NEWLINE
WS

rule names:
program
expression
caseStatement
switchStatement
caseList
caseItem
ifStatement
name
atFunction
argList
dataAccessor
accessList
accessorMessage
specialKeyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 174, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 2, 3, 4, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 39, 41, 2, 195, 2, 30, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 3, 3, 2, 2, 2, 32, 33, 8, 3, 1, 2, 33, 54, 5, 6, 4, 2, 34, 54, 5, 8, 5, 2, 35, 54, 5, 14, 8, 2, 36, 37, 7, 32, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 33, 2, 2, 39, 54, 3, 2, 2, 2, 40, 41, 7, 18, 2, 2, 41, 54, 5, 4, 3, 26, 42, 43, 7, 13, 2, 2, 43, 54, 5, 4, 3, 25, 44, 54, 5, 16, 9, 2, 45, 54, 5, 18, 10, 2, 46, 54, 5, 22, 12, 2, 47, 54, 5, 28, 15, 2, 48, 54, 7, 48, 2, 2, 49, 54, 7, 45, 2, 2, 50, 54, 7, 47, 2, 2, 51, 54, 7, 46, 2, 2, 52, 54, 7, 49, 2, 2, 53, 32, 3, 2, 2, 2, 53, 34, 3, 2, 2, 2, 53, 35, 3, 2, 2, 2, 53, 36, 3, 2, 2, 2, 53, 40, 3, 2, 2, 2, 53, 42, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 96, 3, 2, 2, 2, 55, 56, 12, 24, 2, 2, 56, 57, 7, 14, 2, 2, 57, 95, 5, 4, 3, 24, 58, 59, 12, 23, 2, 2, 59, 60, 7, 15, 2, 2, 60, 95, 5, 4, 3, 24, 61, 62, 12, 22, 2, 2, 62, 63, 7, 16, 2, 2, 63, 95, 5, 4, 3, 23, 64, 65, 12, 21, 2, 2, 65, 66, 7, 17, 2, 2, 66, 95, 5, 4, 3, 22, 67, 68, 12, 20, 2, 2, 68, 69, 7, 18, 2, 2, 69, 95, 5, 4, 3, 21, 70, 71, 12, 19, 2, 2, 71, 72, 7, 19, 2, 2, 72, 95, 5, 4, 3, 20, 73, 74, 12, 18, 2, 2, 74, 75, 7, 20, 2, 2, 75, 95, 5, 4, 3, 19, 76, 77, 12, 17, 2, 2, 77, 78, 7, 21, 2, 2, 78, 95, 5, 4, 3, 18, 79, 80, 12, 16, 2, 2, 80, 81, 7, 22, 2, 2, 81, 95, 5, 4, 3, 17, 82, 83, 12, 15, 2, 2, 83, 84, 7, 23, 2, 2, 84, 95, 5, 4, 3, 16, 85, 86, 12, 14, 2, 2, 86, 87, 7, 24, 2, 2, 87, 95, 5, 4, 3, 15, 88, 89, 12, 13, 2, 2, 89, 90, 7, 25, 2, 2, 90, 95, 5, 4, 3, 14, 91, 92, 12, 12, 2, 2, 92, 93, 7, 26, 2, 2, 93, 95, 5, 4, 3, 13, 94, 55, 3, 2, 2, 2, 94, 58, 3, 2, 2, 2, 94, 61, 3, 2, 2, 2, 94, 64, 3, 2, 2, 2, 94, 67, 3, 2, 2, 2, 94, 70, 3, 2, 2, 2, 94, 73, 3, 2, 2, 2, 94, 76, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 7, 4, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 7, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 5, 10, 6, 2, 111, 114, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 11, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 12, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 9, 2, 2, 123, 126, 5, 4, 3, 2, 124, 125, 7, 10, 2, 2, 125, 127, 5, 4, 3, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 133, 7, 43, 2, 2, 129, 130, 7, 42, 2, 2, 130, 131, 7, 27, 2, 2, 131, 133, 7, 43, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 44, 2, 2, 135, 137, 7, 32, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 33, 2, 2, 140, 19, 3, 2, 2, 2, 141, 148, 5, 4, 3, 2, 142, 144, 7, 37, 2, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 155, 7, 42, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 7, 38, 2, 2, 159, 162, 5, 26, 14, 2, 160, 162, 7, 42, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 170, 7, 43, 2, 2, 164, 165, 7, 43, 2, 2, 165, 166, 7, 32, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 33, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 29, 3, 2, 2, 2, 14, 53, 94, 96, 113, 126, 132, 137, 144, 148, 155, 161, 169]