ASSIGNMENT=1
CASE=2
END_CASE=3
IS=4
SWITCH=5
END_SWITCH=6
IF=7
THEN=8
ELSE=9
DOUBLE_COLON=10
SEMI_COLON=11
NOT=12
EXPONENTIAL=13
MULTIPLY=14
DIVIDE=15
ADD=16
MINUS=17
GREATER_THAN=18
GREATER_THAN_EQUAL=19
LESS_THAN=20
LESS_THAN_EQUAL=21
EQUAL=22
NOT_EQUAL=23
AND=24
OR=25
COLON=26
LBRACKET=27
RBRACKET=28
CURLYLBRACKET=29
CURLYRBRACKET=30
LPAREN=31
RPAREN=32
UNDERSCORE=33
PERCENT_SIGN=34
AT_SIGN=35
COMMA=36
DOT=37
KEYWORD_TRUE=38
KEYWORD_FALSE=39
KEYWORD_NIL=40
CLASSNAME=41
ID=42
ATFUNCTION=43
INT=44
STRING=45
FLOAT=46
PERCENT=47
DATE=48
NEWLINE=49
WS=50
':='=1
'case'=2
'endcase'=3
'is'=4
'switch'=5
'endswitch'=6
'if'=7
'then'=8
'else'=9
'::'=10
';'=11
'NOT'=12
'^'=13
'*'=14
'/'=15
'+'=16
'-'=17
'>'=18
'>='=19
'<'=20
'<='=21
'='=22
'~='=23
'AND'=24
'OR'=25
':'=26
'['=27
']'=28
'{'=29
'}'=30
'('=31
')'=32
'_'=33
'%'=34
'@'=35
','=36
'.'=37
'true'=38
'false'=39
'nil'=40
