token literal names:
null
':='
'case'
'endcase'
'is'
'switch'
'endswitch'
'if'
'then'
'else'
'::'
';'
'NOT'
'^'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'='
'~='
'AND'
'OR'
':'
'['
']'
'{'
'}'
'('
')'
'_'
'%'
'@'
','
'.'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGNMENT
CASE
END_CASE
IS
SWITCH
END_SWITCH
IF
THEN
ELSE
DOUBLE_COLON
SEMI_COLON
NOT
EXPONENTIAL
MULTIPLY
DIVIDE
ADD
MINUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
COLON
LBRACKET
RBRACKET
CURLYLBRACKET
CURLYRBRACKET
LPAREN
RPAREN
UNDERSCORE
PERCENT_SIGN
AT_SIGN
COMMA
DOT
KEYWORD_TRUE
KEYWORD_FALSE
KEYWORD_NIL
CLASSNAME
ID
ATFUNCTION
INT
STRING
FLOAT
PERCENT
DATE
NEWLINE
WS

rule names:
program
statement
expression
caseStatement
caseList
caseItem
ifStatement
name
worksheetVariable
atFunction
argList
dataAccessor
accessorList
accessorObjectOrArray
accessorObject
accessorArray
specialKeyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 189, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 5, 2, 45, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 13, 3, 13, 6, 13, 169, 10, 13, 13, 13, 14, 13, 170, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 6, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 40, 42, 2, 208, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 45, 5, 6, 4, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 45, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 13, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 8, 4, 1, 2, 52, 73, 5, 8, 5, 2, 53, 73, 5, 14, 8, 2, 54, 55, 7, 33, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 34, 2, 2, 57, 73, 3, 2, 2, 2, 58, 59, 7, 19, 2, 2, 59, 73, 5, 6, 4, 27, 60, 61, 7, 14, 2, 2, 61, 73, 5, 6, 4, 26, 62, 73, 5, 16, 9, 2, 63, 73, 5, 18, 10, 2, 64, 73, 5, 20, 11, 2, 65, 73, 5, 24, 13, 2, 66, 73, 5, 34, 18, 2, 67, 73, 7, 49, 2, 2, 68, 73, 7, 46, 2, 2, 69, 73, 7, 48, 2, 2, 70, 73, 7, 47, 2, 2, 71, 73, 7, 50, 2, 2, 72, 51, 3, 2, 2, 2, 72, 53, 3, 2, 2, 2, 72, 54, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 115, 3, 2, 2, 2, 74, 75, 12, 25, 2, 2, 75, 76, 7, 15, 2, 2, 76, 114, 5, 6, 4, 25, 77, 78, 12, 24, 2, 2, 78, 79, 7, 16, 2, 2, 79, 114, 5, 6, 4, 25, 80, 81, 12, 23, 2, 2, 81, 82, 7, 17, 2, 2, 82, 114, 5, 6, 4, 24, 83, 84, 12, 22, 2, 2, 84, 85, 7, 18, 2, 2, 85, 114, 5, 6, 4, 23, 86, 87, 12, 21, 2, 2, 87, 88, 7, 19, 2, 2, 88, 114, 5, 6, 4, 22, 89, 90, 12, 20, 2, 2, 90, 91, 7, 20, 2, 2, 91, 114, 5, 6, 4, 21, 92, 93, 12, 19, 2, 2, 93, 94, 7, 21, 2, 2, 94, 114, 5, 6, 4, 20, 95, 96, 12, 18, 2, 2, 96, 97, 7, 22, 2, 2, 97, 114, 5, 6, 4, 19, 98, 99, 12, 17, 2, 2, 99, 100, 7, 23, 2, 2, 100, 114, 5, 6, 4, 18, 101, 102, 12, 16, 2, 2, 102, 103, 7, 24, 2, 2, 103, 114, 5, 6, 4, 17, 104, 105, 12, 15, 2, 2, 105, 106, 7, 25, 2, 2, 106, 114, 5, 6, 4, 16, 107, 108, 12, 14, 2, 2, 108, 109, 7, 26, 2, 2, 109, 114, 5, 6, 4, 15, 110, 111, 12, 13, 2, 2, 111, 112, 7, 27, 2, 2, 112, 114, 5, 6, 4, 14, 113, 74, 3, 2, 2, 2, 113, 77, 3, 2, 2, 2, 113, 80, 3, 2, 2, 2, 113, 83, 3, 2, 2, 2, 113, 86, 3, 2, 2, 2, 113, 89, 3, 2, 2, 2, 113, 92, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 98, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 5, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 5, 10, 6, 2, 126, 129, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 12, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 13, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 10, 2, 2, 138, 141, 5, 6, 4, 2, 139, 140, 7, 11, 2, 2, 140, 142, 5, 6, 4, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 43, 2, 2, 146, 147, 7, 28, 2, 2, 147, 148, 7, 44, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 152, 7, 33, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 34, 2, 2, 155, 21, 3, 2, 2, 2, 156, 163, 5, 6, 4, 2, 157, 159, 7, 38, 2, 2, 158, 160, 5, 6, 4, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 43, 2, 2, 167, 169, 5, 26, 14, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 5, 28, 15, 2, 174, 27, 3, 2, 2, 2, 175, 178, 5, 30, 16, 2, 176, 178, 5, 32, 17, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 183, 7, 33, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 7, 34, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 35, 3, 2, 2, 2, 14, 40, 44, 72, 113, 115, 128, 141, 152, 159, 163, 170, 177]