WE:e0 := @Long (60, 10) ;
WE:e1 := 1 ;
WE:e2 := @Long (4, 2) ;
WE:e3 := 3 ;
WE:e4 := @Long (8, 4) ;
WE:e5 := 5 ;
WE:e6 := @Long (12, 6) ;
WE:e7 := 7 ;
WE:e8 := @Long (16, 8) ;
WE:e9 := 9 ;
WE:e10 := @Long (20, 10) ;
WE:e11 := 11 ;
WE:e12 := @Long (24, 12) ;
WE:e13 := 13 ;
WE:e14 := @Long (28, 14) ;
WE:e15 := 15 ;
W0:a0 := WE:e0;
W1:a1 := WE:e15 + WE:e0;
W2:a2 := WE:e7 + WE:e12 + WE:e0;
W3:a3 := WE:e11 + WE:e7 + W0:a0 + WE:e0;
W4:a4 := WE:e12 + WE:e12 + WE:e5 + WE:e7 + WE:e0;
W5:a5 := WE:e3 + W2:a2 + WE:e13 + W1:a1 + WE:e1 + WE:e0;
W6:a6 := WE:e14 + W2:a2 + W3:a3 + W1:a1 + WE:e2 + W2:a2 + WE:e0;
W7:a7 := W1:a1 + WE:e13 + W6:a6 + W0:a0 + WE:e7 + WE:e0 + WE:e6 + WE:e0;
W8:a8 := WE:e8 + WE:e12 + WE:e13 + W2:a2 + W2:a2 + WE:e15 + WE:e2 + W4:a4 + WE:e0;
W9:a9 := WE:e11 + WE:e10 + WE:e8 + W5:a5 + WE:e10 + W8:a8 + WE:e0 + WE:e7 + WE:e10 + WE:e0;
W10:a10 := W8:a8 + WE:e0 + WE:e14 + W2:a2 + WE:e7 + W7:a7 + W6:a6 + W9:a9 + WE:e12 + WE:e1 + WE:e0;
W11:a11 := WE:e13 + WE:e8 + WE:e6 + WE:e10 + WE:e8 + W1:a1 + WE:e5 + W9:a9 + W3:a3 + W8:a8 + WE:e5 + WE:e0;
W12:a12 := WE:e4 + W5:a5 + W0:a0 + WE:e11 + W0:a0 + W0:a0 + W8:a8 + WE:e15 + W3:a3 + W4:a4 + W7:a7 + W8:a8 + WE:e0;
W13:a13 := WE:e11 + W12:a12 + W7:a7 + WE:e7 + W11:a11 + WE:e2 + WE:e6 + W4:a4 + W9:a9 + WE:e10 + WE:e9 + WE:e6 + WE:e6 + WE:e0;
W14:a14 := W4:a4 + W12:a12 + WE:e7 + WE:e8 + W6:a6 + WE:e1 + WE:e12 + W3:a3 + W5:a5 + W10:a10 + W13:a13 + W4:a4 + W5:a5 + W12:a12 + WE:e0;
W15:a15 := WE:e13 + W0:a0 + W2:a2 + W8:a8 + WE:e0 + WE:e2 + W12:a12 + W10:a10 + W6:a6 + WE:e4 + W12:a12 + WE:e3 + WE:e15 + W7:a7 + W3:a3 + WE:e0;
W16:a16 := WE:e14 + WE:e12 + W14:a14 + W8:a8 + W8:a8 + W14:a14 + W12:a12 + WE:e12 + WE:e8 + WE:e8 + WE:e0 + WE:e12 + W12:a12 + W8:a8 + W8:a8 + W15:a15 + WE:e0;
W17:a17 := WE:e15 + W4:a4 + WE:e9 + W10:a10 + WE:e7 + W0:a0 + W15:a15 + W4:a4 + WE:e5 + W8:a8 + WE:e9 + WE:e8 + W6:a6 + WE:e14 + WE:e14 + WE:e3 + W14:a14 + WE:e0;
W18:a18 := W5:a5 + W13:a13 + W9:a9 + WE:e11 + W11:a11 + W13:a13 + W5:a5 + WE:e10 + W13:a13 + W13:a13 + WE:e2 + W11:a11 + WE:e5 + W0:a0 + WE:e1 + W15:a15 + W9:a9 + WE:e1 + WE:e0;
W19:a19 := WE:e11 + WE:e13 + W1:a1 + WE:e10 + W1:a1 + WE:e2 + WE:e14 + WE:e12 + WE:e4 + WE:e9 + W4:a4 + WE:e12 + WE:e12 + W13:a13 + W9:a9 + W14:a14 + WE:e2 + W13:a13 + WE:e8 + WE:e0;
W20:a20 := WE:e5 + WE:e0 + W2:a2 + W0:a0 + W13:a13 + W8:a8 + WE:e0 + W17:a17 + WE:e4 + WE:e7 + W4:a4 + WE:e0 + W16:a16 + WE:e4 + WE:e0 + WE:e12 + W8:a8 + WE:e0 + WE:e0 + W3:a3 + WE:e0;
W21:a21 := W12:a12 + WE:e4 + WE:e1 + WE:e11 + W2:a2 + W2:a2 + W17:a17 + W11:a11 + W9:a9 + WE:e1 + WE:e1 + W14:a14 + W20:a20 + W15:a15 + W1:a1 + W19:a19 + W9:a9 + W16:a16 + WE:e5 + WE:e6 + W15:a15 + WE:e0;
W22:a22 := W15:a15 + W13:a13 + W11:a11 + W9:a9 + WE:e5 + WE:e10 + WE:e12 + W18:a18 + W12:a12 + WE:e2 + WE:e1 + W8:a8 + WE:e6 + W18:a18 + W14:a14 + W14:a14 + W8:a8 + WE:e4 + W12:a12 + W18:a18 + W12:a12 + W2:a2 + WE:e0;
W23:a23 := W14:a14 + WE:e2 + WE:e9 + W7:a7 + WE:e7 + W19:a19 + W17:a17 + W18:a18 + WE:e12 + WE:e11 + W16:a16 + W17:a17 + W12:a12 + WE:e12 + W1:a1 + WE:e10 + W16:a16 + W9:a9 + W0:a0 + W19:a19 + W2:a2 + WE:e14 + W20:a20 + WE:e0;
W24:a24 := W3:a3 + W11:a11 + W19:a19 + WE:e10 + W14:a14 + WE:e3 + W11:a11 + WE:e3 + W0:a0 + W2:a2 + W6:a6 + WE:e2 + W10:a10 + W10:a10 + WE:e10 + W14:a14 + WE:e2 + WE:e6 + W5:a5 + W18:a18 + W1:a1 + W21:a21 + W22:a22 + WE:e5 + WE:e0;
W25:a25 := W23:a23 + W24:a24 + W10:a10 + W3:a3 + WE:e4 + W24:a24 + W20:a20 + W18:a18 + W15:a15 + W19:a19 + WE:e15 + WE:e2 + W18:a18 + W18:a18 + W12:a12 + W5:a5 + W5:a5 + W8:a8 + W21:a21 + WE:e12 + W10:a10 + W15:a15 + WE:e8 + W20:a20 + W7:a7 + WE:e0;
W26:a26 := WE:e0 + WE:e6 + WE:e0 + W6:a6 + W13:a13 + W6:a6 + W3:a3 + W11:a11 + WE:e14 + W11:a11 + WE:e10 + W18:a18 + WE:e6 + W0:a0 + W12:a12 + WE:e8 + WE:e6 + W12:a12 + WE:e0 + W12:a12 + W2:a2 + WE:e11 + W22:a22 + W10:a10 + W20:a20 + W14:a14 + WE:e0;
W27:a27 := WE:e5 + W20:a20 + W21:a21 + W3:a3 + W18:a18 + W5:a5 + WE:e4 + W15:a15 + W25:a25 + WE:e10 + W18:a18 + WE:e12 + W8:a8 + W3:a3 + W14:a14 + W26:a26 + W6:a6 + W4:a4 + W17:a17 + WE:e15 + W8:a8 + WE:e4 + W16:a16 + W23:a23 + WE:e4 + W23:a23 + W26:a26 + WE:e0;
W28:a28 := W9:a9 + W10:a10 + W18:a18 + W7:a7 + W1:a1 + W25:a25 + W1:a1 + W3:a3 + WE:e6 + WE:e3 + WE:e15 + W16:a16 + W27:a27 + W25:a25 + W16:a16 + W19:a19 + WE:e1 + W12:a12 + W15:a15 + WE:e7 + W16:a16 + WE:e12 + WE:e12 + W27:a27 + W24:a24 + WE:e3 + WE:e12 + W8:a8 + WE:e0;
W29:a29 := W2:a2 + W28:a28 + WE:e12 + W6:a6 + W8:a8 + WE:e9 + W16:a16 + W27:a27 + W17:a17 + W13:a13 + W26:a26 + WE:e0 + W11:a11 + W20:a20 + WE:e11 + W28:a28 + WE:e13 + W26:a26 + W11:a11 + W23:a23 + W4:a4 + W6:a6 + W19:a19 + W22:a22 + W10:a10 + WE:e14 + W26:a26 + W25:a25 + WE:e6 + WE:e0;
W30:a30 := W15:a15 + W1:a1 + WE:e0 + W6:a6 + WE:e11 + W8:a8 + WE:e0 + WE:e14 + WE:e14 + WE:e0 + WE:e0 + W26:a26 + W15:a15 + WE:e4 + W4:a4 + W5:a5 + W11:a11 + WE:e0 + WE:e3 + W11:a11 + W15:a15 + W15:a15 + W25:a25 + WE:e5 + W21:a21 + W24:a24 + WE:e7 + W5:a5 + WE:e9 + W1:a1 + WE:e0;
W31:a31 := WE:e3 + W14:a14 + WE:e6 + WE:e7 + WE:e7 + WE:e9 + W26:a26 + W9:a9 + WE:e11 + W8:a8 + WE:e7 + W7:a7 + W19:a19 + WE:e2 + W16:a16 + WE:e2 + W18:a18 + W10:a10 + W3:a3 + W3:a3 + W16:a16 + W29:a29 + W29:a29 + WE:e9 + W25:a25 + WE:e4 + W12:a12 + W28:a28 + WE:e8 + WE:e12 + WE:e15 + WE:e0;
W32:a32 := WE:e14 + WE:e9 + WE:e9 + WE:e9 + WE:e0 + W18:a18 + W25:a25 + W13:a13 + WE:e9 + W17:a17 + WE:e1 + W25:a25 + WE:e13 + WE:e9 + WE:e1 + W1:a1 + W9:a9 + WE:e9 + WE:e6 + W21:a21 + W3:a3 + W25:a25 + W27:a27 + WE:e3 + WE:e5 + WE:e3 + W26:a26 + WE:e9 + W19:a19 + W21:a21 + W3:a3 + WE:e10 + WE:e0;
W33:a33 := W14:a14 + W3:a3 + W28:a28 + WE:e8 + W22:a22 + WE:e11 + WE:e0 + WE:e8 + W5:a5 + WE:e0 + WE:e0 + WE:e9 + W10:a10 + W17:a17 + W5:a5 + W26:a26 + WE:e14 + W2:a2 + WE:e15 + WE:e6 + WE:e15 + W16:a16 + W18:a18 + WE:e5 + WE:e5 + W14:a14 + W0:a0 + WE:e6 + W6:a6 + W5:a5 + W9:a9 + WE:e3 + WE:e7 + WE:e0;
W34:a34 := W15:a15 + WE:e9 + WE:e5 + WE:e7 + W25:a25 + W8:a8 + W13:a13 + W12:a12 + W9:a9 + W26:a26 + WE:e3 + WE:e9 + W30:a30 + WE:e13 + W17:a17 + W25:a25 + W30:a30 + W7:a7 + W11:a11 + W15:a15 + W26:a26 + W0:a0 + W11:a11 + WE:e13 + W29:a29 + W19:a19 + W25:a25 + WE:e12 + W23:a23 + W24:a24 + W10:a10 + W22:a22 + W22:a22 + W20:a20 + WE:e0;
W35:a35 := W23:a23 + W17:a17 + WE:e4 + WE:e13 + WE:e4 + WE:e1 + W20:a20 + W8:a8 + W29:a29 + WE:e8 + WE:e6 + W3:a3 + W10:a10 + W4:a4 + W26:a26 + W33:a33 + W1:a1 + W27:a27 + WE:e10 + W6:a6 + W0:a0 + WE:e3 + W7:a7 + WE:e11 + WE:e12 + W7:a7 + W31:a31 + W23:a23 + W19:a19 + W22:a22 + W25:a25 + W9:a9 + WE:e10 + WE:e12 + WE:e3 + WE:e0;
W36:a36 := WE:e1 + W9:a9 + W30:a30 + WE:e1 + W34:a34 + W8:a8 + W28:a28 + W32:a32 + W28:a28 + WE:e8 + W0:a0 + W5:a5 + W32:a32 + W8:a8 + W32:a32 + W20:a20 + WE:e13 + W0:a0 + WE:e0 + W32:a32 + W12:a12 + W32:a32 + W16:a16 + WE:e0 + W19:a19 + W11:a11 + W8:a8 + WE:e3 + W5:a5 + WE:e7 + W10:a10 + WE:e11 + WE:e7 + W16:a16 + WE:e3 + WE:e7 + WE:e0;
W37:a37 := W27:a27 + W2:a2 + WE:e1 + W23:a23 + W9:a9 + WE:e0 + W34:a34 + W14:a14 + W28:a28 + W2:a2 + W29:a29 + WE:e14 + W25:a25 + W25:a25 + W30:a30 + W22:a22 + WE:e6 + WE:e1 + W2:a2 + W3:a3 + WE:e11 + W28:a28 + W2:a2 + W21:a21 + WE:e3 + WE:e9 + W11:a11 + W4:a4 + W26:a26 + WE:e14 + W14:a14 + W10:a10 + W14:a14 + W23:a23 + W4:a4 + WE:e1 + WE:e6 + WE:e0;
W38:a38 := WE:e1 + W22:a22 + W11:a11 + W9:a9 + W6:a6 + WE:e8 + W1:a1 + W14:a14 + W11:a11 + WE:e14 + W14:a14 + WE:e12 + W36:a36 + W34:a34 + W25:a25 + WE:e11 + W34:a34 + W27:a27 + W22:a22 + W22:a22 + W9:a9 + W10:a10 + WE:e13 + WE:e4 + WE:e10 + W7:a7 + WE:e6 + W14:a14 + W20:a20 + WE:e2 + W12:a12 + W0:a0 + WE:e12 + W32:a32 + W10:a10 + W32:a32 + WE:e0 + W24:a24 + WE:e0;
W39:a39 := WE:e0 + WE:e13 + W21:a21 + WE:e6 + W18:a18 + W36:a36 + W28:a28 + W13:a13 + W12:a12 + W25:a25 + W18:a18 + W26:a26 + W2:a2 + W16:a16 + W14:a14 + W3:a3 + WE:e0 + WE:e15 + W0:a0 + WE:e13 + W8:a8 + W7:a7 + W18:a18 + WE:e2 + WE:e5 + W13:a13 + W17:a17 + W7:a7 + W37:a37 + WE:e7 + WE:e2 + W27:a27 + W10:a10 + W9:a9 + WE:e8 + W4:a4 + W33:a33 + W31:a31 + WE:e11 + WE:e0;
W40:a40 := W8:a8 + W32:a32 + W0:a0 + W21:a21 + WE:e0 + W19:a19 + W8:a8 + W19:a19 + WE:e3 + WE:e0 + W0:a0 + WE:e3 + W38:a38 + WE:e8 + W10:a10 + W16:a16 + W11:a11 + W36:a36 + W11:a11 + WE:e10 + WE:e0 + W23:a23 + W2:a2 + W3:a3 + WE:e10 + W10:a10 + W26:a26 + WE:e15 + W18:a18 + W26:a26 + W18:a18 + W11:a11 + W7:a7 + W21:a21 + W36:a36 + W3:a3 + WE:e5 + W4:a4 + W13:a13 + W12:a12 + WE:e0;
W41:a41 := W16:a16 + W26:a26 + WE:e6 + W15:a15 + W7:a7 + W29:a29 + W17:a17 + W12:a12 + WE:e2 + W0:a0 + W23:a23 + W39:a39 + W29:a29 + W22:a22 + W12:a12 + WE:e12 + WE:e1 + WE:e11 + W14:a14 + W1:a1 + W31:a31 + WE:e6 + W29:a29 + W22:a22 + W16:a16 + W23:a23 + W26:a26 + W27:a27 + W30:a30 + W1:a1 + W11:a11 + W7:a7 + W20:a20 + W32:a32 + W22:a22 + W34:a34 + WE:e3 + W4:a4 + W28:a28 + WE:e13 + W14:a14 + WE:e0;
W42:a42 := W10:a10 + WE:e5 + WE:e6 + W30:a30 + W20:a20 + WE:e5 + WE:e2 + W6:a6 + W33:a33 + W24:a24 + W34:a34 + WE:e4 + W24:a24 + W30:a30 + WE:e2 + W22:a22 + W3:a3 + W18:a18 + W34:a34 + W2:a2 + W34:a34 + W30:a30 + W24:a24 + W24:a24 + W15:a15 + W28:a28 + W22:a22 + W25:a25 + W28:a28 + W8:a8 + W28:a28 + WE:e5 + W15:a15 + W36:a36 + WE:e7 + WE:e10 + W23:a23 + WE:e2 + WE:e0 + W25:a25 + W26:a26 + W41:a41 + WE:e0;
W43:a43 := W39:a39 + WE:e0 + WE:e7 + W41:a41 + WE:e1 + WE:e8 + W5:a5 + W8:a8 + W1:a1 + W26:a26 + W11:a11 + W20:a20 + W39:a39 + W4:a4 + W4:a4 + WE:e0 + W37:a37 + WE:e15 + W33:a33 + W17:a17 + W9:a9 + W40:a40 + W18:a18 + WE:e13 + W27:a27 + W6:a6 + W31:a31 + W27:a27 + WE:e11 + W28:a28 + WE:e9 + W27:a27 + W8:a8 + W7:a7 + W34:a34 + WE:e4 + W5:a5 + WE:e15 + W10:a10 + WE:e0 + W10:a10 + W40:a40 + W34:a34 + WE:e0;
W44:a44 := W22:a22 + W30:a30 + W9:a9 + W22:a22 + W25:a25 + WE:e4 + W13:a13 + W17:a17 + WE:e9 + W25:a25 + W0:a0 + WE:e5 + W1:a1 + W37:a37 + WE:e8 + WE:e1 + W41:a41 + W1:a1 + WE:e1 + W25:a25 + W1:a1 + W27:a27 + W29:a29 + W36:a36 + W3:a3 + W5:a5 + W3:a3 + WE:e5 + W9:a9 + W27:a27 + W41:a41 + W7:a7 + WE:e2 + W33:a33 + W39:a39 + W30:a30 + WE:e3 + W7:a7 + WE:e15 + W36:a36 + W27:a27 + W15:a15 + W35:a35 + W24:a24 + WE:e0;
W45:a45 := W20:a20 + W18:a18 + W33:a33 + W26:a26 + W1:a1 + W5:a5 + W0:a0 + W40:a40 + W42:a42 + W11:a11 + W41:a41 + W40:a40 + W32:a32 + W25:a25 + W37:a37 + WE:e8 + W38:a38 + W1:a1 + W39:a39 + W39:a39 + W24:a24 + WE:e12 + WE:e7 + W33:a33 + W39:a39 + W16:a16 + W1:a1 + W40:a40 + WE:e3 + W31:a31 + W18:a18 + W1:a1 + W22:a22 + W18:a18 + WE:e9 + W8:a8 + WE:e4 + W35:a35 + W1:a1 + W38:a38 + W19:a19 + W33:a33 + WE:e1 + W21:a21 + WE:e12 + WE:e0;
W46:a46 := W33:a33 + W44:a44 + W29:a29 + W27:a27 + W45:a45 + W27:a27 + W27:a27 + W9:a9 + W11:a11 + W29:a29 + W27:a27 + W34:a34 + W27:a27 + W27:a27 + W0:a0 + W25:a25 + W16:a16 + W45:a45 + W22:a22 + W25:a25 + WE:e10 + W15:a15 + W27:a27 + WE:e9 + W30:a30 + W30:a30 + WE:e3 + W31:a31 + W19:a19 + W6:a6 + WE:e8 + WE:e15 + W31:a31 + W7:a7 + W9:a9 + W26:a26 + W7:a7 + W21:a21 + W33:a33 + W20:a20 + W33:a33 + W43:a43 + W33:a33 + W33:a33 + W18:a18 + W19:a19 + WE:e0;
W47:a47 := W21:a21 + WE:e8 + W1:a1 + W20:a20 + WE:e8 + W26:a26 + W22:a22 + W30:a30 + W12:a12 + WE:e8 + W19:a19 + W38:a38 + WE:e11 + W24:a24 + W44:a44 + W12:a12 + WE:e11 + WE:e12 + WE:e10 + W20:a20 + W26:a26 + W25:a25 + W5:a5 + W8:a8 + W26:a26 + W22:a22 + W25:a25 + W33:a33 + W39:a39 + W2:a2 + W35:a35 + W29:a29 + WE:e12 + W37:a37 + W38:a38 + W37:a37 + W3:a3 + W38:a38 + W44:a44 + W4:a4 + W37:a37 + WE:e12 + W36:a36 + W16:a16 + W45:a45 + W36:a36 + W4:a4 + WE:e0;
W48:a48 := W38:a38 + W7:a7 + WE:e14 + W15:a15 + W25:a25 + W43:a43 + WE:e9 + W1:a1 + WE:e15 + W9:a9 + W25:a25 + W41:a41 + WE:e1 + W1:a1 + WE:e9 + W8:a8 + W25:a25 + W9:a9 + W26:a26 + W33:a33 + WE:e6 + W45:a45 + WE:e14 + W10:a10 + W19:a19 + W40:a40 + WE:e0 + W47:a47 + WE:e12 + W4:a4 + W25:a25 + W32:a32 + WE:e0 + W1:a1 + W9:a9 + W8:a8 + W33:a33 + WE:e2 + WE:e1 + WE:e11 + W10:a10 + W19:a19 + W35:a35 + W32:a32 + W43:a43 + WE:e11 + W3:a3 + W10:a10 + WE:e0;
W49:a49 := W47:a47 + WE:e4 + W7:a7 + WE:e2 + W10:a10 + WE:e6 + W7:a7 + W18:a18 + W13:a13 + W4:a4 + W21:a21 + W23:a23 + W30:a30 + WE:e11 + WE:e9 + W2:a2 + WE:e12 + W26:a26 + W45:a45 + W8:a8 + WE:e11 + W3:a3 + W31:a31 + W34:a34 + W16:a16 + W48:a48 + WE:e3 + W23:a23 + W12:a12 + W35:a35 + W45:a45 + W9:a9 + W0:a0 + W12:a12 + W47:a47 + W29:a29 + WE:e10 + W7:a7 + W42:a42 + W19:a19 + WE:e15 + WE:e3 + W34:a34 + WE:e15 + W15:a15 + W15:a15 + WE:e0 + W32:a32 + W19:a19 + WE:e0;
